<!DOCTYPE html>
<html>
    <head>
        <title>0yen4snafu</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');
            body {
                font: 15pt/1.3 'Playfair Display',serif;
                margin: 0 auto;
                padding: 0 0.75em;
                cursor: default;
            }
            main {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                height: 100vh;
            }
            a {
                text-decoration: none;
                color: black;
                padding: 0.15em;
                transition: all 0.3s ease-out;
            }
            a:hover {
                background-color: black;
                color: white;
            }
            ::selection {
                background-color: rgba(0, 0, 0, 0.8) !important;
                color: white;
            }
        </style>
    </head>
    <body>
        <main>
            <div>
                <h1>0¥4SNAFU</h1>
                <p><a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x75;&#x6e;&#x6c;&#x77;&#x6c;&#x79;&#x40;&#x70;&#x72;&#x6f;&#x74;&#x6f;&#x6e;&#x2e;&#x6d;&#x65;">email</a></p>
                <p><a href="https://ko-fi.com/0yen4snafu" target="_blank" rel="noopener noreferrer">kofi</a></p>
            </div>
        </main>
    </body>
</html>